WPF_Project/MainWindow.xaml

<Window x:Class="Wpf__Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf__Test"
        mc:Ignorable="d"
        Title="MainWindow" Background="LightGray" Height="620" Width="820">
    <Grid Margin="30,30,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="143"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Margin="0,12,10,17" Width="750" HorizontalAlignment="Left" Stroke="Black"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="25" Content="Введите новое значение 'Прихода денег':" Margin="10,30,0,0"/>
            <TextBox x:Name="TBX_Money" Grid.Row="0" Grid.Column="0" Height="25" Margin="10,60,0,85" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button Click="Butt1_Click" Grid.Row="0" Grid.Column="0" Content="Добавить новое значение 'Прихода денег'" Height="40" Margin="10,94,0,36"/>
            <Label Grid.Row="0" Content="Введите новое значение 'Заказа':" Height="25" Margin="10,30,0,115" Grid.Column="2"/>
            <TextBox x:Name="TBX_Order" Grid.Column="2" Margin="10,60,0,85" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <Button Click="Butt2_Click" Grid.Row="0" Content="Добавить новое значение 'Заказа'" Grid.Column="2" Height="40" Margin="10,94,0,36" />
        </Grid>
        <Label Background="LightGray" Height="25" Margin="10,0,0,0" Grid.Row="0" Content="Ввод данных" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Rectangle HorizontalAlignment="Left" Width="750" Grid.Row="1" Margin="0,1,10,0" Stroke="Black"/>
        <Label Content="Оплата" Background="LightGray" Height="25" Width="69" Margin="8,-12,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label Content="Выберите источник (Приход денег):" Height="25" Margin="10,19,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox Name="CMB1"  Margin="10,49,0,0" Height="22" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label Content="Выберите заказ для оплаты:" Margin="423,19,0,0" Height="25" Width="306" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox Name="CMB2" Margin="423,49,0,0" Height="22" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button Click="Butt3_Click" Content="Оплатить заказ" Grid.Row="1" Height="40" Width="307" Margin="423,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle HorizontalAlignment="Left" Margin="0,33,0,-23" Grid.Row="2" Stroke="Black" Width="750" />
        <Label Content="Просмотр истории платежей:" Background="LightGray"  Grid.Row="2" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Margin="8,15,0,0"/>
        <DataGrid AutoGenerateColumns="True" x:Name="DataGRD" HorizontalAlignment="Left" Grid.Row="2" Height="150" Width="720" Margin="10,48,20,-8"/>
        <Label HorizontalAlignment="Left" Content="Укажите сумму оплаты:" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TBX3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,82,0,0" Grid.Row="1" Height="25" Width="150"/>

    </Grid>
</Window>
